# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, coverage, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mettoolbox
commands = {envbindir}/nosetests --with-doctest
deps = nose
       -r{toxinidir}/requirements.txt

[testenv:coverage]
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include="mettoolbox/*" --omit="tests/*" --omit=".tox/*"
    name='mettoolbox',
           coverage html --include="mettoolbox/*" --omit="tests/*" --omit=".tox/*"
deps = nose
       coverage

[testenv:flake8]
commands = flake8 mettoolbox/__init__.py --exit-zero

deps = flake8
       pep8
       pyflakes

[flake8]
exclude = .tox, .git, __pycache__, *vsop87d_dict.py

